<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gn-LD-bUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NationalityGuessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="muO-GU-ceI">
                                <rect key="frame" x="0.0" y="50" width="414" height="73.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-WE-pWA">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-sW-1Ye">
                                                <rect key="frame" x="20" y="20" width="117" height="33.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="IzS-8X-IHJ"/>
                                            <constraint firstItem="2c0-sW-1Ye" firstAttribute="centerY" secondItem="ONz-WE-pWA" secondAttribute="centerY" id="KTe-3q-VKC"/>
                                            <constraint firstItem="2c0-sW-1Ye" firstAttribute="centerX" secondItem="ONz-WE-pWA" secondAttribute="centerX" id="rmF-4l-3cK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-Kt-sal">
                                        <rect key="frame" x="274.5" y="0.0" width="139.5" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-tB-mfV">
                                                <rect key="frame" x="20" y="20" width="99.5" height="33.5"/>
                                                <color key="backgroundColor" red="0.93133870060000001" green="1" blue="0.49622171250000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139.5" id="VXU-Z7-y8f"/>
                                            <constraint firstItem="chJ-tB-mfV" firstAttribute="centerY" secondItem="7YY-Kt-sal" secondAttribute="centerY" id="rUR-mg-SPb"/>
                                            <constraint firstItem="chJ-tB-mfV" firstAttribute="centerX" secondItem="7YY-Kt-sal" secondAttribute="centerX" id="uzi-Pg-3RF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7YY-Kt-sal" secondAttribute="trailing" id="7Yp-8n-gWI"/>
                                    <constraint firstItem="ONz-WE-pWA" firstAttribute="leading" secondItem="muO-GU-ceI" secondAttribute="leading" id="Vkq-lE-vd2"/>
                                    <constraint firstItem="7YY-Kt-sal" firstAttribute="top" secondItem="muO-GU-ceI" secondAttribute="top" id="o4g-tW-rzg"/>
                                    <constraint firstItem="ONz-WE-pWA" firstAttribute="top" secondItem="muO-GU-ceI" secondAttribute="top" id="v7a-0h-XlH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-o1-76t">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="73.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-xF-Xbv">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-Zk-7q7">
                                                <rect key="frame" x="20" y="20" width="84.5" height="33.5"/>
                                                <color key="backgroundColor" red="1" green="0.58925599549999996" blue="0.68955217599999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="n0r-Zk-7q7" firstAttribute="centerX" secondItem="sEN-xF-Xbv" secondAttribute="centerX" id="Pcq-xr-SUf"/>
                                            <constraint firstItem="n0r-Zk-7q7" firstAttribute="centerY" secondItem="sEN-xF-Xbv" secondAttribute="centerY" id="UQY-8A-erA"/>
                                            <constraint firstAttribute="width" constant="124.5" id="gGk-pD-cL8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-S5-yeM">
                                        <rect key="frame" x="321" y="0.0" width="93" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-hZ-LIt">
                                                <rect key="frame" x="20" y="20" width="53" height="33.5"/>
                                                <color key="backgroundColor" red="0.67763261549999998" green="0.57998949580000003" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="lKA-hZ-LIt" firstAttribute="centerY" secondItem="xp6-S5-yeM" secondAttribute="centerY" id="PkU-i9-BuZ"/>
                                            <constraint firstAttribute="height" constant="73.5" id="VuG-uO-XM2"/>
                                            <constraint firstAttribute="width" constant="93" id="iUf-nN-mKt"/>
                                            <constraint firstItem="lKA-hZ-LIt" firstAttribute="centerX" secondItem="xp6-S5-yeM" secondAttribute="centerX" id="whl-Kh-mex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xp6-S5-yeM" secondAttribute="trailing" id="94S-T7-IfE"/>
                                    <constraint firstAttribute="bottom" secondItem="xp6-S5-yeM" secondAttribute="bottom" id="Md6-b4-0xJ"/>
                                    <constraint firstItem="sEN-xF-Xbv" firstAttribute="leading" secondItem="zWz-o1-76t" secondAttribute="leading" id="ZWH-5v-gbA"/>
                                    <constraint firstAttribute="bottom" secondItem="sEN-xF-Xbv" secondAttribute="bottom" id="lKN-QD-6zw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-Z0-qcj">
                                <rect key="frame" x="152" y="0.0" width="110" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="xzu-2F-hgY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points : 0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-2B-RCU">
                                <rect key="frame" x="0.0" y="840" width="414" height="41"/>
                                <color key="backgroundColor" red="1" green="0.58925599549999996" blue="0.68955217599999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-hY-mtz">
                                <rect key="frame" x="96" y="-100" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-f2-UyW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-gh-M6j">
                                <rect key="frame" x="0.0" y="464" width="168" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70349702380000001" green="0.58925599549999996" blue="0.68955217599999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Stop The Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDA-6s-Shx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aWf-2B-RCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AVH-04-mLb"/>
                            <constraint firstItem="muO-GU-ceI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeP-3R-S6p"/>
                            <constraint firstAttribute="bottom" secondItem="aWf-2B-RCU" secondAttribute="bottom" constant="15" id="KXq-DV-op4"/>
                            <constraint firstItem="muO-GU-ceI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="RSo-ne-teL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWf-2B-RCU" secondAttribute="trailing" id="Rdq-vx-BrH"/>
                            <constraint firstItem="vBP-Z0-qcj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQI-45-Iov"/>
                            <constraint firstItem="vBP-Z0-qcj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SxS-Fm-rAr"/>
                            <constraint firstAttribute="bottom" secondItem="vBP-Z0-qcj" secondAttribute="bottom" id="YCX-nk-sdl"/>
                            <constraint firstAttribute="bottom" secondItem="zWz-o1-76t" secondAttribute="bottom" constant="50" id="e3S-TA-YWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muO-GU-ceI" secondAttribute="trailing" id="h0c-gr-KbF"/>
                            <constraint firstItem="zWz-o1-76t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7m-FI-2ki"/>
                            <constraint firstItem="vBP-Z0-qcj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="li5-98-aBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWz-o1-76t" secondAttribute="trailing" id="rCg-JP-SSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jh9-0c-wqb"/>
                    <connections>
                        <outlet property="chineseBox" destination="7YY-Kt-sal" id="Vi4-la-MKB"/>
                        <outlet property="japaneseBox" destination="ONz-WE-pWA" id="o7d-EU-n4M"/>
                        <outlet property="koreanBox" destination="sEN-xF-Xbv" id="ir7-uP-d5G"/>
                        <outlet property="photo" destination="kFR-f2-UyW" id="Kdp-eI-wxk"/>
                        <outlet property="photoView" destination="Tx7-hY-mtz" id="xcK-pU-CaJ"/>
                        <outlet property="pointLabel" destination="aWf-2B-RCU" id="VgA-c9-eZi"/>
                        <outlet property="thaiBox" destination="xp6-S5-yeM" id="7ka-u7-IE1"/>
                        <outlet property="touchLimitLineView" destination="vBP-Z0-qcj" id="Urh-dw-HyB"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="iL4-8D-caR"/>
                        <segue destination="w1v-1Y-FZ1" kind="push" identifier="resultSegue" id="NgR-T4-ubf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PRi-EB-udv">
            <objects>
                <viewController id="w1v-1Y-FZ1" customClass="ResultViewController" customModule="NationalityGuessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyX-ZH-PcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-E9-1hg">
                                <rect key="frame" x="0.0" y="332.5" width="414" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-om-mak">
                                        <rect key="frame" x="90" y="0.0" width="234" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SCORE :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-qT-x7f">
                                        <rect key="frame" x="136" y="107" width="142.5" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.58925599549999996" blue="0.68955217599999996" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50W-Ef-sfb">
                                        <rect key="frame" x="168" y="181" width="78" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.99666625261306763" blue="0.26220336556434631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GKq-lP-C6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="fv4-EH-VcC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-5o-k1q">
                                <rect key="frame" x="107" y="658" width="200" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g6X-UM-vKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playeAgainPressed:" destination="w1v-1Y-FZ1" eventType="touchUpInside" id="E0J-Fm-JGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvM-LJ-cga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmO-5o-k1q" firstAttribute="centerX" secondItem="zyX-ZH-PcX" secondAttribute="centerX" id="0gZ-og-DYN"/>
                            <constraint firstItem="e4v-E9-1hg" firstAttribute="leading" secondItem="EvM-LJ-cga" secondAttribute="leading" id="7e8-xP-hZg"/>
                            <constraint firstItem="e4v-E9-1hg" firstAttribute="centerX" secondItem="zyX-ZH-PcX" secondAttribute="centerX" id="86C-ZS-Q2Q"/>
                            <constraint firstItem="e4v-E9-1hg" firstAttribute="centerY" secondItem="zyX-ZH-PcX" secondAttribute="centerY" id="qIr-i1-x2k"/>
                            <constraint firstItem="EvM-LJ-cga" firstAttribute="bottom" secondItem="tmO-5o-k1q" secondAttribute="bottom" constant="152" id="rPc-wg-4NG"/>
                            <constraint firstItem="EvM-LJ-cga" firstAttribute="trailing" secondItem="e4v-E9-1hg" secondAttribute="trailing" id="rx1-Y9-Ptv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nX-UF-ac2"/>
                    <connections>
                        <outlet property="scoreLabel" destination="50W-Ef-sfb" id="G0u-oo-iEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RU-6S-oBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1w-jZ-5O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Gn-LD-bUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TS-Ab-fLR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIz-0A-en4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wI-3b-3rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
